{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "warn",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {
        "no-empty": "warn",
        "no-empty-function": "off",
        "no-case-declarations": "warn",
        "no-extra-boolean-cast": "warn",
        "no-useless-escape": "warn",
        "no-var": "warn",
        "no-prototype-builtins": "warn",
        "prefer-const": "warn",
        "no-unsafe-optional-chaining": "warn",

        "@typescript-eslint/ban-types": "warn",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-useless-constructor": "off",
        "@typescript-eslint/no-empty-interface": "off",
        "@typescript-eslint/member-ordering": "warn"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    },
    {
      "files": ["*.ts"],
      "extends": ["plugin:@nrwl/nx/angular", "plugin:@angular-eslint/template/process-inline-templates"],
      "rules": {
        "@angular-eslint/directive-selector": [
          "warn",
          {
            "type": "attribute",
            "prefix": "b3n",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "warn",
          {
            "type": "element",
            "prefix": "b3n",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/component-class-suffix": "warn",
        "@angular-eslint/no-empty-lifecycle-method": "warn",
        "@angular-eslint/no-output-on-prefix": "warn"
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@nrwl/nx/angular-template"],
      "rules": {
        "@angular-eslint/template/eqeqeq": "warn",
        "@angular-eslint/template/no-negated-async": "warn"
      }
    }
  ]
}
